"""
    Configuration for project documentation using Sphinx.
"""

# standard
import os
import sys
from datetime import datetime

# -- Project information -----------------------------------------------------
description = "description"
project = "GitLab ISL Ingénierie"
author = "Nicolas Godet"
copyright = "ISL"
# version = release = "0.1"

# -- Build environment -----------------------------------------------------
on_rtd = os.environ.get("READTHEDOCS", None) == "True"

# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    # Sphinx included
    # "sphinx.ext.autodoc",
    "sphinx.ext.autosectionlabel",
    "sphinx.ext.extlinks",
    "sphinx.ext.intersphinx",
    "sphinx.ext.napoleon",
    "sphinx.ext.todo",
    # 3rd party
    "myst_parser",
    "sphinx_argparse_cli",
    "sphinx_copybutton",
    "sphinx_design",
    # "sphinxcontrib.mermaid",
    # "sphinxext.opengraph",
    # "sphinx_sitemap",
]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
source_suffix = {".md": "markdown", ".rst": "restructuredtext"}
autosectionlabel_prefix_document = True
# The master toctree document.
master_doc = "index"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = [
    "_build",
    ".venv",
    "Thumbs.db",
    ".DS_Store",
    "_output",
    "ext_libs",
    "tests",
    "demo",
]
# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"


# -- Options for HTML output -------------------------------------------------

suppress_warnings = ["myst.duplicate_def"]

# -- Theme
html_favicon = "./_static/Logo_ISL_couleur.svg"
html_logo = "./_static/livres.png"
html_static_path = ["_static"]
html_theme = "furo"
html_css_files = ["https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"]

# -- INTERNATIONALIZATION

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages. This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "fr"
gettext_compact = False  # optional.
# path is example but recommended.
locale_dirs = ["locale/"]


# -- EXTENSIONS --------------------------------------------------------
todo_include_todos = True
# MyST Parser
myst_enable_extensions = [
    "colon_fence",
    "deflist",
    "html_admonition",
    "html_image",
    # "linkify",
    "replacements",
    "smartquotes",
    "strikethrough",
    "substitution",
]

myst_heading_anchors = 3

# replacement variables
myst_substitutions = {
    # "author": author,
    # "date_update": datetime.now().strftime("%d %B %Y"),
    # "description": description,
    # "qgis_version_max": __about__.__plugin_md__.get("general").get("qgismaximumversion"),
    # "qgis_version_min": __about__.__plugin_md__.get("general").get("qgisminimumversion"),
    # "repo_url": __about__.__uri__,
    # "version": version,
}

myst_url_schemes = ["http", "https", "mailto"]
